<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crew</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!--Begin title/header-->
        <section>
            <img src="/images/TempLogo.jpg" class="logo" alt="An image of three red first-edition Dungeons and Dragons manuals on a white tablecloth, next to a blue bag of dice. The dice are spilling out of the bag, artfully arranged by the edge of the manuals.">
            <h1>Thunderbuns</h1>
            <p class="subtitle">Primal Fear in Nettep: The Quest for Knot's Tree</p>
        </section>
        <!--Begin Nav Bar-->
        <hr class="header1">
        <hr class="header2">

        <nav>
            <ul class="nav">
                <li class="toggle"><span class="bars"></span></li>
                <li class="nav"><a class="nav" href="/index.html">About</a></li>
                <li class="nav"><a class="nav" href="/pages/party.html">The Party</a></li>
                <li class="nav"><a class="nav" href="/pages/npcs.html">NPCs and Monsters</a></li>
                <li class="nav"><a class="nav" href="/pages/battlelog.html">Battle Log</a></li>
            </ul>
        </nav>
    </header>
    <!--Begin intro text-->
    <div class="contentwrapper">
    <section class="bodytext">
        <!--Intro Text Div-->
        <div>
            <h2>Battle and Encounter Log</h2>
                <p>Below is a running list of the battles and encounters fought in this campaign thus far. Expand each week to see a list of battles/encounters, and click again on each battle/encounter's name for more information about the specific incident.</p>
        </div>    
    </section>
    <!--Begin Battle/Encounter List-->
    <!-- Note - I think it takes javascript to actually get these to collapse/expand, so I'm keeping them as regular lists for now.-->
    <section class="bodytext">
        <!--Begin Week Div-->
        <div class="battles">
            <h2>Week 1</h2>
            <!--Begin individual battle Div-->
            <div>
                <article class="battlebox">
                    <header>
                        <h3>Defeating the Elemental Locus of Caustic Waters</h3>
                        <hr class="header2">
                    </header>
                    <section>
                        <p>Defeated the Elemental Locus of Caustic Waters, which had coalesced from the Amber bones of a Primal Coelacanth, and reawakened the cutting known as the Primal Wellspring.</p>
                        <h4 class="columnheader">Party Members Involved</h4>    
                        <div class="battlecolumns">
                            
                            <div class="leftcolumnblank">
                                <ul class="chardesclist">
                                    <li><a class="links" href="/pages/party.html#Freja">Freja</a></li>
                                    <li><a class="links" href="/pages/party.html#Knot">Knot</a></li>
                                    <li><a class="links" href="/pages/party.html#Janaan">Janaan</a></li>
                                </ul>
                            </div>
                            <div class="rightcolumnblank">
                                <ul class="chardesclist">
                                    <li><a class="links" href="/pages/party.html#Liyf">Liyf</a></li>
                                    <li><a class="links" href="/pages/party.html#Mab">Mab</a></li>
                                    <li><a class="links" href="/pages/party.html#Siw">Siw</a></li>
                                </ul>
                            </div>
                        </div>
                                <h4 class="columnheader"><abbr title="Non-playable characters">NPCs</abbr> and Monsters Involved</h4>
                                <div class="leftcolumnblank">
                                <ul class="chardesclist">
                                    <li><a class="links" href="/pages/npcs.html#water">Elemental Locus of Caustic Waters</a></li>
                                    <li>Smaller water elementals</li>
                                </ul>
                            </div>
                            <h4 class="columnheader">Notable Moments</h4>
                                <div class="battles">
                                    <ul>
                                        <li class="battlelist">Lorem Ipsum</li>
                                        <li class="battlelist">Lorem Ipsum</li>
                                    </ul>
                                </div>
                        <div class="outcome">
                            <h4>Outcome</h4>
                            <p class="outcome">Win</p>
                        </div>
                    </section>
                </article>
            </div>
        </div>
        <!--Begin Week Div-->
        <div class="battles">
            <h2>Week 2</h2>
            <!--Begin individual battle Div-->
            <div>
                <article class="battlebox">
                    <header>
                        <h3>Defeating the Elemental Locus of Coruscating Flame</h3>
                        <hr class="header2">
                    </header>
                    <section>
                        <p>Defeated the Elemental Locus of Coruscating Flame, which had coalesced from the iron bones of a Primal wolf, and reawakened the cutting known as the Primal Forge.</p>
                        <h4 class="columnheader">Party Members Involved</h4>
                        <div class="battlecolumns">
                            <div class="leftcolumnblank">
                                <ul class="chardesclist">
                                    <li><a class="links" href="/pages/party.html#Freja">Freja</a></li>
                                    <li><a class="links" href="/pages/party.html#Knot">Knot</a></li>
                                    <li><a class="links" href="/pages/party.html#Janaan">Janaan</a></li>
                                </ul>
                            </div>
                            <div class="rightcolumnblank">
                                <ul class="chardesclist">
                                    <li><a class="links" href="/pages/party.html#Liyf">Liyf</a></li>
                                    <li><a class="links" href="/pages/party.html#Mab">Mab</a></li>
                                    <li><a class="links" href="/pages/party.html#Siw">Siw</a></li>
                                </ul>
                            </div>
                        </div>
                        <h4 class="columnheader"><abbr title="Non-playable characters">NPCs and Monsters Involved</abbr></h4>
                        <div class="leftcolumnblank">
                            <ul class="chardesclist">
                                <li><a class="links" href="/pages/npcs.html#fire">Elemental Locus of Coruscating Flame</a></li>
                                <li>Smaller fire elementals</li>
                            </ul>
                        </div>
                        <h4 class="columnheader">Notable Moments</h4>
                            <div class="battles">
                                <ul>
                                    <li class="battlelist">Knot turning into a Fire Elemental, inhabiting the skull of the Primal Wolf and distracting the Elemental.</li>
                                    <li class="battlelist">Siw ending the battle with a single Radiant blow.</li>
                                </ul>
                            </div>
                        <div class="outcome">
                            <h4>Outcome</h4>
                            <p class="outcome">Win</p>
                        </div>
                    </section>
                </article>
            </div>
        </div>
         <!--Begin Week Div-->
         <div class="battles">
            <h2>Week 3</h2>
            <!--Begin individual battle Div-->
            <div>
                <article class="battlebox">
                    <header>
                        <h3>Defeating the Elemental Locus of Battering Winds</h3>
                        <hr class="header2">
                    </header>
                    <section>
                        <p>Defeated the Elemental Locus of Battering Winds, perched on top of the skeleton of a Primal Pteradon.</p>
                        <h4 class="columnheader">Party Members Involved</h4>
                        <div class="battlecolumns">
                            <div class="leftcolumnblank">
                                <ul class="chardesclist">
                                    <li><a class="links" href="/pages/party.html#Freja">Freja</a></li>
                                    <li><a class="links" href="/pages/party.html#Knot">Knot</a></li>
                                    <li><a class="links" href="/pages/party.html#Taddy">Taddy Mason</a></li>
                                </ul>
                            </div>
                            <div class="rightcolumnblank">
                                <ul class="chardesclist">
                                <li><a class="links" href="/pages/party.html#Liyf">Liyf</a></li>
                                <li><a class="links" href="/pages/party.html#Mab">Mab</a></li>
                                <li><a class="links" href="/pages/party.html#Siw">Siw</a></li>
                                </ul>
                            </div>
                        </div>
                        <h4 class="columnheader"><abbr title="Non-playable characters">NPCs and Monsters Involved</abbr></h4>
                        <div class="leftcolumnblank">
                            <ul class="chardesclist">
                                <li><a class="links" href="/pages/npcs.html#air">Elemental Locus of Battering Winds</a></li>
                                <li>Small air elementals</li>
                                <li>Harpies</li>
                            </ul>
                        </div>
                        <h4 class="columnheader">Notable Moments</h4>
                        <div class="battles">
                            <ul>
                                <li class="battlelist">Taddy Mason using Otto's Irresistible Dance to charm a small air elemental into dancing - and not attacking.</li>
                                <li class="battlelist">Mab being thrown into death saving throws two times after attempting to charm the elemental - which had an intelligence score of less than 2.</li>
                            </ul>
                        </div>
                        <div class="outcome">
                            <h4>Outcome</h4>
                            <p class="outcome">Win</p>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </section>
</div>
    <!--Begin Footer-->
    <footer>
        <p class="footerleft">This site is made for recreational/fan purposes only, and in no way claims any ownership of any Dungeons and Dragons source material. The temporary logo is by <a href="https://www.flickr.com/photos/42913062@N07/4891410215" class="footerlink">Jenny Ivins</a>, and is used under the <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/" class="footerlink">CC BY-NC-SA 2.0 license</a>.</p>
        <p class="footerright"><a href="mailto:carolinebreul@gmail.com" class="footerlink">Contact the <abbr title="Dungeon Master">DM</abbr></a></p>
</footer>
</body>
</html>
